# JMeterTest

./: pom.xml
src/test/jmeter/: Backend-Performance-Testing---JMeter-Task-_-Mentoring.jmx  data.csv
